Calibracion PID Thor 04/04/21

Se ajusta un controlador PD y se agrega I para compensación de gravedad


ARTICULACION 1 (Final P=1 D=1 I=0.5 ts=2.29s M=0% ess=0%)

	D=1.5 I=0:

			P=0.5 ts=3.17
			P=1 ts=3.11


	D=1 I=0:

			P=0.5 ts=2.8s overshoot
			P=1 ts=2.8s SELECCIONADO
			P=5 ts=3s
			P=10 ts=3s
			P=100 ts=3s


	D=0.5 I=0:

			P=0.5 ts=4s overshoot
			P=1 ts=4s undershoot
			P=5 ts=4.5 
			
			
			
ARTICULACION 2 (Inicial ts=3.91s M=0.3% ess=0.15%)
		Aumento de P hasta lograr alcanzar los estados pedidos, pero bajo para respuesta rápida
		Aumento de D hasta lograr velocidad amortiguada
		Aumento y ajustes de límites de I para eliminar ess
		
		(Final P=2000 I=1000 D=5 i_clamp=7 antiwindup=true ts=4.34s M=0% ess=0%)
	
	
ARTICULACION 3 ()
		Mismo metodo que articulacion 2
		Final P=100 I=1000 D=5 i_clamp=7 antiwindup=true ts=3.76s M=0% ess=0%)

	
	
Articulación 5
		Mismo metodo que articulacion 2
		Final P=100 I=1000 D=1 i_clamp=5 antiwindup=true ts=1,8s M=0% ess=0%)
	
	
	
	REVISAR TIEMPOS DE ESTABILIZACIÓN (Se tenia scaling al 50%)

	



		


